# Напишите программу, которая по заданному номеру четверти показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти плоскости')
num = int(input())
if num > 4 or num < 1:
              print('недопустимое значение четвери плоскости')
elif num == 1:
              print('x = от 1 до ∞, у = от 1 до ∞')
elif num == 2:
              print('x = от -1 до -∞, у = от 1 до ∞')
elif num == 3:
              print('x = от -1 до -∞, у = от -1 до -∞')
elif num == 4:
              print('x = от 1 до ∞, у = от -1 до -∞')
